<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Ballet</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <img src="logo.png" alt="Logo de la Escuela de Ballet">
                </div>

                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre la Escuela</a></li>
                        <li><a href="festivales.html">Festivales</a></li>
                        <li><a href="profesores.html">Profesorado</a></li>
                        <li><a href="clases.html">Clases</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <main>
        <section id="contenido">
            <section id="video">
                <div class="video-container">
                    <iframe width="800" height="800"
                        src="https://www.youtube.com/watch?v=XoXleBvUITQ&ab_channel=ESDACVAGANOVA" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </section>


            <div class="pagina">
                <h2>Home</h2>
                <p>Texto breve sobre la página de inicio.</p>
            </div>
            <div class="pagina">
                <h2>Sobre la Escuela</h2>
                <p>Información sobre nuestra escuela de ballet.</p>
            </div>
            <div class="pagina">
                <h2>Festivales</h2>
                <p>Detalles sobre los festivales de ballet que organizamos.</p>
            </div>
            <div class="pagina">
                <h2>Profesorado</h2>
                <p>Conoce a nuestros profesores de ballet.</p>
            </div>
            <div class="pagina">
                <h2>Clases</h2>
                <p>Información sobre nuestras clases de ballet.</p>
            </div>
        </section>
    </main>

    <aside>
        <div id="redes-sociales">
            <a href="https://www.instagram.com/tu_escuela_de_ballet" target="_blank">
                <img src="instagram.png" alt="Icono de Instagram">
            </a>
        </div>
        <div id="contacto">
            <a href="contacto.html">
                <img src="contacto.png" alt="Icono de Contacto">
            </a>
        </div>
    </aside>

    <footer>
        <p>Derechos de autor © 2023 Escuela de Ballet</p>
    </footer>
</body>

</html>